:root{
    --Naranja-claro: #FFEADD;
    --Rosa-claro: #FCAEAE;
    --Rosa: #FF8989;
    --Rosa-oscuro: #FF6666;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans'
}
.image{
    border: 2px solid white;
    border-radius: 1rem;
    box-shadow: 2px 2px rgb(97, 95, 95);
}
.titles{
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
h1{
    font-size: 3rem;
    text-shadow: 2px 2px rgb(97, 95, 95);
}
h2{
    text-decoration: underline;
    font-size: 1rem;  
    width: 40vw;
}



/* Menu */
.menu {
    background-color: var(--Rosa-oscuro);
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ancormenu{
    margin: 0rem 1rem 0rem 2rem;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    text-shadow: 1px 1px rgb(97, 95, 95);
    height: 2rem;
    padding: 0.3rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0) ;
}

.ancormenu:hover{
    background-color: var(--Naranja-claro);
    border-radius: 1rem;
    transition: 1s;
    border: 1px solid black;
}
 #logo{
    height: 15vh;
    object-fit: contain;
    transform: translate(-2rem, 1rem);
} 




/* Index */
main{
    background-color: var(--Rosa);
    min-height: 88vh;
    padding: 1rem;
}
.img-principal{
    height: 30vh;
    width: 60vw;
    object-fit: cover;
}
.text{
    margin-top: 10vh;
    height: 30vh;
    display: flex;
    justify-content: center;
}
.ptext{
    height: 20vh;
    width: 20vw;
    display: flex;
    align-items: center;
}
.img-Home{  
    height: 25vh;
    width: 23vw;
    margin-left: 3rem;
    object-fit: cover;
}





/* About Us */
#AUdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    margin-top: 2rem;
    
}
.AboutUs1{
    display: flex;
}
.img-aboutus{
    height: 20vh;
    width: 18vw;
    object-fit: cover;
    margin-right: 10vw;
}
.ptext2{
    height: 20vh;
    width: 20vw;
    display: flex;
    align-items: center;
    font-weight: bolder;
}




/* Contact */
#ContactMailandPhone{
    display: flex;
    justify-content: center;
    gap: 10vw;
    text-shadow: 1px 1px rgb(97, 95, 95);
}


.img-contact{
    height: 50vh;
    width: 50vw;
    object-fit: cover;
    border: 2px solid white;
    margin-top: 2vh;
}
h3{
    margin-top: 3vh;
    margin-bottom: 3vh;
    font-size: 2rem;
}



/* Information */
table,tr,th,td{
    border: 5px solid black;
    border-collapse: collapse;
    width: 80vw;
    height: 15vh;
    text-align: center;
    font-size: 2rem;
    background-color: var(--Rosa-claro);
}
thead{
    font-weight: bolder;
}
#Informationdiv{
    margin-top: 8vh;
    display: flex;
    justify-content: center;
}


/* BenefitsTips */
#BenefitsTipsdiv{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
}
.img-BenefitsTips{
    height: 30vh;
    width: 30vw;
    object-fit: cover;
    margin-right: 5vw;
}
ol,ul,li{
    width: 40vw;
    font-size: 1.5rem;
    font-weight: bolder;
}

/* Raffle */
form{
    display: flex;
    justify-content: space-evenly;
    height: 60vh;
    margin-top: 6vh;
}
.RaffleLocation{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.RaffleLocation p{
    font-weight: bolder;
}
.map{
    width: 35vw;
    height: 40vh;
    border-radius: 1rem;
    box-shadow: 2px 2px gray;
}
fieldset{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30vw;
    padding: 1rem;
}
.write{
    display: flex;
    flex-direction: column;
}
label{
    font-weight: bolder;
}

#send{
    margin-left: 1rem;
    padding: 0.1rem 0.4rem;
    border-radius: 0.4rem;
}
#Message{
    height: 8rem;
}


/* Footer */
footer{
    background-color: var(--Rosa-oscuro);
    min-height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px){
        h1{
            font-size: 2rem;
        }

        .menu{
            height: 38vh;
            flex-direction: column;
            justify-content: center;
        }
        .ancormenu{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        header nav{
            order: 1;
        }
        #logo{
            height: 10vh;
            object-fit: cover;
            order: 0;
            transform: translate(0.5rem,-0.4rem);
        }
        main{
            min-height: auto;
        }

          /* Index */
          .img-principal{
            width: 90vw;
            height: 20vh;
         }
         .text{
            height: auto;
            margin-top: 5vh;
            margin-bottom: 0vh;
            flex-direction: column;
            align-items: center;
         }
         .ptext{
            width: 60vw;
            text-align: center;
            order: 1;
            font-size: 0.9rem;
         }
         .img-Home{
            width: 60vw;
            margin-left: 0rem;
            order: 0;
         }
    

         /* About Us */
        .AboutUs1{
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        .img-aboutus{
            margin-right: 0;
            margin-bottom: 0.5rem;
            width: 40vw;
        }
        .ptext2{
            height: auto;
            text-align: center;
            width: 40vw;
        }
    
        /* Contact*/
        #ContactMailandPhone{
            flex-direction: column;
            gap: 1rem;
            margin-left: 1rem;
        }
        .img-contact{
            height: 40vh;
            width: 80vw;
        }
        h3{
            font-size: 1rem;
        }
    
        /* Information */
        #Informationdiv{
            margin-top: 3vh;
        }

        table,tr,th,td{
            border: 2px solid black;
            height: 15vh;
            font-size: 1rem;
        }

        
    
        /* BenefitsTips */
        #BenefitsTipsdiv{
            flex-direction: column;
            gap: 1rem;
        }
        .img-BenefitsTips{
            height: 25vh;
            width: 70vw;
            margin-right: 0vw;
        }
        ol,ul,li{
            width: 50vw;
            font-size: 1rem;
            font-weight: bolder;
        }
    
    
    /* Raffle */
    h2{
        width: 80vw;
    }
    form{
        align-items: center;
        margin-top: 5vh;
        flex-direction: column;
        height: 100%;
    }
    .RaffleLocation{
        order: 1;
    }
    
    .map{
        width: 70vw;
        height: 20vh;
    }
    fieldset{
        width: 80vw;
    }
    #send{
        display: block;
        width: 60vw;
        height: 3vh;
        margin-top: 2vh;
    }
}
@media (max-width: 1023px) {

     .menu{
        height: 38vh;
        flex-direction: column;
        justify-content: center;
     }
     .ancormenu{
        display: flex;
        flex-direction: column;
        text-align: center;
     }
     header nav{
        order: 1;
     }
     #logo{
        height: 10vh;
        object-fit: cover;
        order: 0;
        transform: translate(0.5rem,-0.4rem);
     }
     main{
        min-height: auto;
     }

     /* Index */
     .img-principal{
        width: 80vw;
     }
     .text{
        height: auto;
        margin-top: 8vh;
        margin-bottom: 0vh;
        flex-direction: column;
        align-items: center;
     }
     .ptext{
        width: 40vw;
        text-align: center;
        order: 1;
        font-size: 1rem;
     }
     .img-Home{  
        width: 40vw;
        margin-left: 0rem;
        order: 0;
     }

     /* About Us */
    .AboutUs1{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .img-aboutus{
        margin-right: 0;
        margin-bottom: 0.5rem;
        width: 40vw;
    }
    .ptext2{
        height: auto;
        text-align: center;
        width: 40vw;
    }

    /* Contact*/
    #ContactMailandPhone{
        flex-direction: column;
        gap: 1rem;
        margin-left: 5rem;
    }
    .img-contact{
        height: 40vh;
        width: 80vw;
    }
    h3{
        font-size: 1.5rem;
    }

    /* Information */
    #Informationdiv{
        margin-top: 3vh;
    }

    /* BenefitsTips */
    #BenefitsTipsdiv{
        flex-direction: column;
        gap: 1rem;
    }
    .img-BenefitsTips{
        height: 25vh;
        width: 50vw;
        margin-right: 0vw;
    }


/* Raffle */
h2{
    width: 60vw;
}
form{
    align-items: center;
    margin-top: 5vh;
    flex-direction: column;
    height: 100%;
}
.RaffleLocation{
    order: 1;
}

.map{
    width: 50vw;
    height: 20vh;
}
fieldset{
    width: 70vw;
}
#send{
    display: block;
    width: 60vw;
    height: 3vh;
    margin-top: 2vh;
}

}
@media only screen and (min-width: 1024px){
    .ancormenu{
        padding: 0.2rem;
    }

}

